{
    "name": "waltersilva5/projeto",
    "description": "teste de composer",
    "authors": [
        {
            "name": "waltersilva5",
            "email": "waltersilva5@outlook.com"
        }
    ],
    "require": {
		"phpmailer/phpmailer": "~6.0"
    }
}
